# openapi-generator

./: .gitignore  README.md  ci_settings-template.xml  ci_settings.xml  pom.xml
modules/openapi-generator-azure-functions-test/: pom.xml
modules/openapi-generator-azure-functions-test/src/test/kotlin/de/holisticon/: CompilationTest.kt  CompilationTestHelper.kt
modules/openapi-generator-azure-functions-test/src/test/kotlin/testutil/: KotestConfig.kt
modules/openapi-generator/src/main/java/org/openapitools/codegen/: CodegenParameter.java
modules/openapi-generator/src/main/java/org/openapitools/codegen/languages/: AzureOperationExtension.java  AzureParameterAnnotation.java  AzureParameterExtension.java  KotlinAzureFunctionAppServerCodegen.java
modules/openapi-generator/src/main/resources/kotlin-azure-function-app/: _dump_parseQueryParameter.mustache  api.mustache  apiInterface.mustache  apiMethodBodyParameters.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  enum_nested.mustache  interfaceMethodParams.mustache  methodParams.mustache  model.mustache  optionalDataType.mustache  parseQueryParameter.mustache  smartDataType.mustache
modules/openapi-generator/src/main/resources/kotlin-spring/: pathParams.mustache  queryParams.mustache
modules/openapi-generator/src/test/java/org/openapitools/codegen/kotlin/: KotlinAzureFunctionAppGenTest.java
modules/openapi-generator/src/test/resources/3_0/: 3248-regression-ref-lvl0.yaml  3248-regression-ref-lvl1.yaml  3248-regression-required-no-default.yaml  3248-regression-required.yaml  generic2.yaml  lala.yaml  petstore-id-as-string.yaml  petstore.yaml
samples/server/petstore/kotlin-azure-function-app/: DEVME.md  host.json  local.settings.json  pom.xml
samples/server/petstore/kotlin-azure-function-app/certs/: cosmosdb.crt  default.sslcert.pfx
samples/server/petstore/kotlin-azure-function-app/model/: kotlinAzureExtensionModel.json  kotlinAzureExtensionModel.yaml
samples/server/petstore/kotlin-azure-function-app/src/main/kotlin/org/openapitools/api/: PetApi.kt  StoreApi.kt  UserApi.kt
samples/server/petstore/kotlin-azure-function-app/src/test/kotlin/mytest/: PetApiTest.kt
